{
  "name": "mpmar-tools",
  "version": "0.0.1",
  "description": "Tooling that supports dba-mpmar functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spooky Monkey",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "JSONPath": "^0.11.2",
    "bash-color": "0.0.4",
    "fs": "0.0.1-security",
    "jacin": "0.0.21",
    "md5": "^2.2.1",
    "md5-file": "^3.1.1",
    "sha1": "^1.1.1"
  }
}
